*{
    margin: 0;
    padding: 0;
    font-family: normal;

}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(9, 6, 6), rgb(255, 255, 255)) ;
    background-size: cover;
    background-postion: center;

}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.logo{
    width: 30%;
}
.heading{
    width: 100%;
    position: unset;
    top: 100%;
    transform: translateY(60%);
    text-align: center;
    color: #090606;
    font-size: xx-large;

}


.heading h1{
    margin: 30px auto;
    font-weight: 100;
    line-height: 25px;
    font-style: normal;
}

body {
    font-family: Arial, sans-serif;
}

.grid-container {
    max-width: 800px;
    margin: 0 auto;
}

.grid-container a{
    text-decoration: none;
    color: white;
    font-weight: bold;

}

.grid-list {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.grid-list li {
    flex: 1 1 calc(33.333% - 20px);
    margin: 10px;
    padding: 20px;
    background-color: #090606;
    border: 1px solid #090606;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 50px;
}

button{
    margin: 5px;
    padding: 10px;
    background-color: #090606;
    border-radius: 100px;
    text-align: center;
    text-decoration: white;
}